# Пример .env файла
# .env - участвует в продакшн сборки
# .env.development - участвует при дев разработке
# TODO: При созаднии новых переменных, добавлять их описание в файл .env.exemple
SITE_PUBLIC_PATH="/" # (path) - Путь до файлов сборки
SITE_PROXY="www.ivdev.ru" # - (url) Прокси для сайта
HOTE_RELOAD="true" # (true|undefined) - включить ли перезагрузку после изменений
